language: python
python:
- '3.7'
install:
- pip install .
- pip install -r requirements.txt
script:
- pytest --cov=nextcode/ --disable-warnings --junitxml=test-results/pytest.xml
after_success:
- codecov

deploy:
  provider: pypi
  user: nonnibwuxi
  password:
    secure: heoCAdeimONA6fon19pjjmgHtb1gihm7gN3G9VLDniHEPRA/nO6z5MeLQgVDbygn/g8CXQ0clqARn+I1GFIRd35XlUzxB2OK49PROQr7XXJXIiVvF4aryga5/HDOfboqFcKxQwOWFlRsfzMbAfJtk7cBQPgJ9xW7nPmkuxr+0vzYvlvLYkQjW0Tcm6s8dStgIJBb71KE/2aqOk89p69Sju+ZAZwcxUaYS8zlTK1lttaruj7nb+5QzI/1S7i3PbMs1gHK2sf38NnGniiB82NUXfShnZ452mtO0a8SCUn5WPWdwGaOGjqEBVbkynLA+zGGqv5+dF6mJuVA3GQkEkPxuza3bZHjYVRt3hQ1Mj4k2BJcXaZNIGckFuhxE/e2O3cw7TCbmzqIh5cBIXOJmybDosLDKg8aia3Tgnid+1Gv4UgFrUyA8aGO1QkdzZXXqed+cOBtV/Pta07AYqUfTcGcDj+GViffA4lJeNGPJMdhcD9N4ruceXNX3OwFm+tvsD0pJwFkxPuHMD86fQvIfJWOjjXQ/B38PUZmCM2GAdq01JFG3s/T/q0mrzV/fN2Mgpuqqr+k40TEx17ZLf5fiDA3nX26hpNnN9qZdhXwpStELOhtOyyzMhHvIfC5rqJEDGp+ghEy9n6LEeIQHDBLqlUHsQ/KCccKq1yV4RbHvuA6TT0=
  on:
    tags: true
